<!DOCTYPE html>
<html>
<head>

<title>Flying Robot Commander</title>

<script>

// Assign defaults for ip address, port number
var ip_addr         = '192.168.1.7';
var port_number     =  '5000';
var ip_cmd_prefix   = 'http://' + ip_addr + ':' + port_number;  // Prefix for URL commands that includes the ip address and port
var cmd_flightblock = ip_cmd_prefix + '/flightblock';
var url_params      = '?' + 'ipaddr=' + ip_addr + '&port=' + port_number;


// NOT USED AT THIS TIME
// SAVE FOR POTENTIAL IP ADDRESS AND PORT NUMBER VALIDATION
/*

function ValidateIPaddress(inputText) {

  var ipformat = /^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/;
  //var ipformat = /^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/;

  if(inputText.value.match(ipformat)) {
    document.form1.text1.focus();
   return true;
  }
  else {
    alert("You have entered an invalid IP address!");
   document.form1.text1.focus();
   return false;
  }
}

function ValidatePortnumber(inputText) {

  port = parseInt(inputText.value);
  if( (0 <= port) && (port <= 65535) && !isNaN(port) ) {
    document.form1.text2.focus();
   return true;
  }
  else {
    alert("You have entered an invalid Port number!");
   document.form1.text2.focus();
   return false;
  }
}

*/



// Get a parameter value from the current URL
function getParam ( sname )
{
  var params = location.search.substr(location.search.indexOf("?")+1);
  var sval = "";
  params = params.split("&");
    // split param and value into individual pieces
    for (var i=0; i<params.length; i++)
       {
         temp = params[i].split("=");
         if ( [temp[0]] == sname ) { sval = temp[1]; }
       }
  return sval;
}


// Initalize any state variables needed for this page
function initPage()
{
  ip_addr = getParam("ipaddr");
  //alert(ip_addr);
  port_number = getParam("port");
  //alert(port_number);

  ip_cmd_prefix   = 'http://' + ip_addr + ':' + port_number;  // Prefix for URL commands that includes the ip address and port
  cmd_flightblock = ip_cmd_prefix + '/flightblock';
  //alert(cmd_flightblock);
  url_params      = '?' + 'ipaddr=' + ip_addr + '&port=' + port_number;
  //alert(url_params);
}


function displayTriggerMessage(msg) {

  var aReq = new XMLHttpRequest();
  var bReq = new XMLHttpRequest();
  var cReq = new XMLHttpRequest();
  switch(parseInt(msg)) {
    case 300:  
               break;
    case 301:  
               break;
    case 302:  
               break;
    default:   aReq.open("GET", cmd_flightblock + ''); aReq.send();
  }

}


function clearPageRowBoarders() {


  // Leverage button id sequence to simplify clear operation logic
  for (var tid = 300; tid < 303; tid++) {
    document.getElementById(tid).style.borderColor = "black";
    document.getElementById(tid).style.color = "black";
  }

}


function selectPageButton(btn) {

  // Clear row borders
  clearPageRowBoarders();
  btn.style.borderColor = "white";
  btn.style.color = "white";
  displayTriggerMessage(btn.id);
}


</script>

<style>

body {
    background-color: black;
}

.button-container {
  width: 780px;
  background: black;
  overflow-y: auto;
}

.button-container > button {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  border: 4px solid black;
  font-family:verdana-bold, verdana-bold, verdana;
  font-size: 40px;
  color:black;
  text-align:center;
  float: left;
  background: white;
  margin: 4px;
}

/*
.button-container > button:hover {
  opacity: 1.0;
  border: 4px solid white;
*/

.command-button-container {
  width: 780px;
  background: black;
  overflow-y: auto;
}

.command-button-container > button {
  width: 168px;
  height: 80px;
  border-radius: 10px;
  border: 4px solid black;
  font-family:verdana-bold, verdana-bold, verdana;
  font-size: 40px;
  color:black;
  text-align:center;
  float: left;
  background: white;
  margin: 4px;
}

</style>

</head>

<body onload="initPage();">

<div class="menu-container">
  <div class="command-button-container">
  <button id="300" style="background:lime; color:black; font-size: 30px" onclick="selectPageButton(this); location.href='file:///Users/richardaburton/Documents/FlyingRobotCommander/index_flightblock.html' + url_params">Block</button>
  <button id="301" style="background:dodgerblue; color:black; font-size: 30px" onclick="selectPageButton(this); location.href='file:///Users/richardaburton/Documents/FlyingRobotCommander/index_guided.html' + url_params">Guide</button>
  <button id="302" style="background:gold; color:black; font-size: 30px" onclick="selectPageButton(this); location.href='file:///Users/richardaburton/Documents/FlyingRobotCommander/index_waypoint.html' + url_params">Point</button>
  </div>
</div>

<!-- NOT USED AT THIS TIME
<form name="form1" action="#">   
<ul>  
<li><input type='text' name='text1'/></li>  
<li>&nbsp;</li>  
<li class="submit"><input type="submit" name="submit" value="IP Address" onclick="ValidateIPaddress(document.form1.text1)"/></li>  
<li>&nbsp;</li>  
<li><input type='text' name='text2'/></li>  
<li>&nbsp;</li>  
<li class="submit"><input type="submit" name="submit" value="Port Number" onclick="ValidatePortnumber(document.form1.text2)"/></li>  
<li>&nbsp;</li>  
</ul>  
</form>  
-->


</body>
</html>